ably-labs/ably-control-api-action/action.yml
name: 'Ably Control API'
description: 'GitHub Action to use the Ably Control API in your workflow.'
inputs:
  account-id:
    description: 'The name of your Ably account.'
    required: true
    default: 'MyAblyAccountId'
  control-api-key:
    description: 'The Control API key.'
    required: true
    default: 'MyAblyAccountId'
  app-name:  # id of input
    description: 'The name of the Ably app to be created.'
    required: true
    default: 'MyAblyAppName'
outputs:
  client-id: # id of output
    description: 'The ID of the created Ably app.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ably-labs/ably-control-api-action/.github/workflows/test.yml
- name: Add Ably App
  id: ablyapp
  uses: ./
  with:
      account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
      control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      app-name: 'Created By GitHub Action1'

ably-labs/ably-control-api-action/.github/workflows/test.yml
- name: Add Ably App
  id: ablyapp
  uses: ./
  with:
      account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
      control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      app-name: 'Created By GitHub Action 2'

ably-labs/ably-control-api-action/.github/workflows/test.yml
- name: Add Ably App
  id: ablyapp
  uses: ./
  with:
      account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
      control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      app-name: 'Created By GitHub Action 3'

ably-labs/ably-control-api-action/.github/workflows/test.yml
- name: Create Ably App
  id: ablyapp
  uses: ./
  with:
      account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
      control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      app-name: 'Created By GitHub Action 4'