ably-labs/ably-control-api-action/action.yml
name: 'Ably Control API'
description: 'GitHub Action to use the Ably Control API in your workflow.'
branding:
  icon: 'plus'
  color: 'red'
inputs:
  account-id:
    description: 'The name of your Ably account.'
    required: true
  control-api-key:
    description: 'The Control API key.'
    required: true
  app-name:
    description: 'The name for the Ably app to be created.'
    required: false
    default: ${{ github.event.repository.name }}
  create-key:
    description: 'Boolean to indicate if an API key should be created.'
    required: false
    default: 'true'
  key-name:
    description: 'The friendly name for the API key.'
    required: false
    default: 'Generated API key'
  key-capabilities:
    description: 'Comma separated list of capabilities to assign to the API key.'
    required: false
    default: 'publish, subscribe'
outputs:
  app-name:
    description: 'The name of the created Ably app.'
  app-id:
    description: 'The ID of the created Ably app.'
  api-key-id:
    description: 'The ID of the API key of the created Ably app.'
  api-key-key:
    description: 'The key of the API key of the created Ably app.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ably-labs/fully-featured-scalable-chat-app/.github/workflows/create-infra.yml
- name: Create Ably App
  id: ablyapp
  uses: ably-labs/ably-control-api-action@v0.1.4
  with:
      account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
      control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      app-name: 'fully-featured-scalable-chat'
      create-key: 'true'
      key-name: 'all-capabilities-1'
      key-capabilities: 'channel-metadata, history, presence, publish, push-admin, push-subscribe, statistics, subscribe'