ably-labs/ably-control-api-action/action.yml
name: 'Ably Control API'
description: 'GitHub Action to use the Ably Control API in your workflow.'
inputs:
  account-id:
    description: 'The name of your Ably account.'
    required: true
    default: 'MyAblyAccountId'
  control-api-key:
    description: 'The Control API key.'
    required: true
    default: 'MyAblyAccountId'
  app-name:
    description: 'The name of the Ably app to be created.'
    required: true
    default: 'Generated App from GitHub Action'
  create-key:
    description: 'Boolean to indicate if an API key should be created.'
    required: false
    default: 'true'
  key-name:
    description: 'The friendly name for the API key.'
    required: false
    default: 'Generated API key from GitHub Action'
  key-capabilities:
    description: 'Comma separated list of capabilities to assign to the API key.'
    required: false
    default: 'publish, subscribe'
outputs:
  app-id:
    description: 'The ID of the created Ably app.'
  api-key-id:
    description: 'The ID of the API key of the created Ably app.'
  api-key-secret:
    description: 'The secret of the API key of the created Ably app.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ably-labs/ably-control-api-action/.github/workflows/test.yml
- name: Create Ably App
  id: ablyapp
  uses: ./
  with:
      account-id: '${{ secrets.ABLY_ACCOUNT_ID }}'
      control-api-key: '${{ secrets.ABLY_CONTROL_API_KEY }}'
      app-name: 'Created By GitHub Action 1'